<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

    <!-- Font Awesome CDN -->
    <!-- <script src="https://use.fontawesome.com/025d1f53df.js"></script> -->

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

  </head>
  <body>
    <header>
      <div class="container">
        
      </div>

    </header>

    <div id="main">
      <h1 class="text-center"><font color="E87C0A"> TOMBOLA</font></h1>
      <div class="container">
        <div class="row mar-top-80">
          <div class="col-md-9" style="top: 1.5em;">
            <img src="img/dinero1.png" alt="dinero1"><br>
            <a href="#" class="btn btn-dark btn-lg" role="button" aria-pressed="true"><font color="#FDF200">- 600</font> </a>
            <h6>Apuesta x carrito</h6><br>
            <h3 style="margin-left: 5%;" class="text-primary">5/6</h3><br>
            <h4 class="text-primary">participantes</h4>
            
          </div>
         
          <div class="col-md-3" style="top: 1.5em;">
            <img src="img/elementoFIla3.png" alt="elementoFila3" class="elemento"><br>
            <a href="#" class="btn btn-primary btn-sm" role="button" aria-pressed="true"><font color="#FDF200">PAR DE ZAPATILLAS NIKE</font> </a>
            <h6>Premio</h6>
          </div>
        </div>  
        <div>
          <div class="col-md-6 offset-md-3">
            <div class = "big_circle">
              
              <div class = "little_circle" id = "little_one"><img src="img/users.png" class="img-user" alt="user"><span class="badge badge-warning">1</span></div>
              <div class = "little_circle" id = "little_two"><img src="img/users.png" class="img-user" alt="user"><span class="badge badge-warning">2</span></div>
              <div class = "little_circle" id = "little_three"><more>+</more> <span class="badge badge-warning">3</span></div>
              <div class = "little_circle" id = "little_four"><more>+</more> <span class="badge badge-warning">4</span></div>
              <div class = "little_circle" id = "little_five"><more>+</more> <span class="badge badge-warning">4</span></div>
              <div class = "little_circle" id = "little_six"><more>+</more> <span class="badge badge-warning">4</span></div>
              <div class = "little_circle" id = "little_seven"><more>+</more> <span class="badge badge-warning">4</span></div>
              <div class = "little_circle" id = "little_eight"><more>+</more> <span class="badge badge-warning">4</span></div>
              <div class = "little_circle" id = "little_nine"><more>+</more> <span class="badge badge-warning">4</span></div>
              <div class = "little_circle" id = "little_ten"><more>+</more> <span class="badge badge-warning">4</span></div>
              <div class = "little_circle" id = "little_eleven"><more>+</more> <span class="badge badge-warning">4</span></div>
              <div class = "little_circle" id = "little_twelve"><more>+</more> <span class="badge badge-warning">4</span></div>
              <div class = "little_circle" id = "little_thirteen"><more>+</more> <span class="badge badge-warning">4</span></div>
              <div class = "little_circle" id = "little_fourteen"><more>+</more> <span class="badge badge-warning">4</span></div>
              <div class = "little_circle" id = "little_fifteen"><more>+</more> <span class="badge badge-warning">4</span></div>
              <div class = "little_circle" id = "little_sixteen"><more>+</more> <span class="badge badge-warning">4</span></div>
              <div class = "little_circle" id = "little_seventeen"><more>+</more> <span class="badge badge-warning">4</span></div>
              <div class = "little_circle" id = "little_eighteen"><more>+</more> <span class="badge badge-warning">4</span></div>
              <div class = "little_circle" id = "little_nineteen"><more>+</more> <span class="badge badge-warning">4</span></div>
              <div class = "little_circle" id = "little_twenty"><more>+</more> <span class="badge badge-warning">4</span></div>
              <div class="time">
                <p>Quedan</p>
                <h1>18</h1>
                <p>ESPACIOS</br>DISPONIBLES</p> 
              </div>
              
            </div>
          </div>
        </div>       
          
        <!-- <div class="space"></div> -->

          <div class="row">
            <div class="col-md-9">
            <p style="font-weight: bold;">Auspiciador</p>
            <img src="img/nike.png" alt="nike">

            </div>
            
            <div class="col-md-3" style="top: 3em;">
  
              <ul class="social-header list-inline text-xs-right">
                <li class="list-inline-item">
                  <a href="#">
                      <span class="fa-stack fa-lg">
                          <!-- <i class="fa fa-circle fa-stack-2x"></i> -->
                          <!-- <i class="fa fa-instagram fa-stack-1x fa-inverse"></i> -->
                          <img src="img/instagram.png" alt="instagram">

                        </span>
                    </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                      <span class="fa-stack fa-lg">
                          <!-- <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i> -->
                          <img src="img/facebook.png" alt="facebook">
                        </span>
                    </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                      <span class="fa-stack fa-lg">
                          <!-- <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i> -->
                          <img src="img/whatsapp.png" alt="whatsapp">
                        </span>
                    </a>
                </li>
              </ul>
              <p style="text-align: justify;font-weight: bold;">Muestra a tus amigos <br>qué puedes ganar</p>
  
            </div>
          </div>
          <div class="space-min"></div>
          <!-- Participantes -->
          <div class="row">
            <div class="col-lg-12">
                <a class="quick-btn" href="#">
                    <h4 class="content-part">1</h4><br/>
                    <span class="label btn-primary"> Pablo</span>
                </a>
                <a class="quick-btn-light" href="#">
                  <h4 class="content-part">2</h4><br/>
                  <span class="label btn-primary"> Pablo</span>
                </a>
                <a class="quick-btn" href="#">
                  <h4 class="content-part">3</h4><br/>
                  <span class="label little_circle_enable"> +</span>
                </a>
                <a class="quick-btn-light" href="#">
                  <h4 class="content-part">4</h4><br/>
                  <span class="label little_circle_enable"> +</span>
                </a>
                <a class="quick-btn" href="#">
                    <h4 class="content-part">5</h4><br/>
                    <span class="label btn-primary"> Pablo</span>
                </a>
                <a class="quick-btn-light" href="#">
                  <h4 class="content-part">6</h4><br/>
                  <span class="label btn-primary"> Pablo</span>
                </a>
                <a class="quick-btn" href="#">
                  <h4 class="content-part">7</h4><br/>
                  <span class="label btn-primary"> Pablo</span>
                </a>
                <a class="quick-btn-light" href="#">
                  <h4 class="content-part">8</h4><br/>
                  <span class="label btn-primary"> Pablo</span>
                </a>
                <a class="quick-btn" href="#">
                    <h4 class="content-part">9</h4><br/>
                    <span class="label btn-primary"> Pablo</span>
                </a>
                <a class="quick-btn-light" href="#">
                  <h4 class="content-part">10</h4><br/>
                  <span class="label btn-primary"> Pablo</span>
                </a>
                <a class="quick-btn" href="#">
                  <h4 class="content-part">11</h4><br/>
                  <span class="label btn-primary"> Pablo</span>
                </a>
                <a class="quick-btn-light" href="#">
                  <h4 class="content-part">12</h4><br/>
                  <span class="label btn-primary"> Pablo</span>
                </a>
                <a class="quick-btn" href="#">
                  <h4 class="content-part">13</h4><br/>
                  <span class="label btn-primary"> Pablo</span>
                </a>
                <a class="quick-btn-light" href="#">
                    <h4 class="content-part">14</h4><br/>
                    <span class="label little_circle_enable"> +</span>
                </a>
                <a class="quick-btn" href="#">
                  <h4 class="content-part">15</h4><br/>
                  <span class="label little_circle_enable"> +</span>
                </a>
                <a class="quick-btn-light" href="#">
                  <h4 class="content-part">16</h4><br/>
                  <span class="label btn-primary"> Pablo</span>
                </a>
                <a class="quick-btn" href="#">
                  <h4 class="content-part">17</h4><br/>
                  <span class="label btn-primary"> Pablo</span>
                </a>
                <a class="quick-btn-light" href="#">
                  <h4 class="content-part">18</h4><br/>
                  <span class="label btn-primary"> Pablo</span>
                </a>
                <a class="quick-btn" href="#">
                    <h4 class="content-part">19</h4><br/>
                    <span class="label btn-primary"> Pablo</span>
                </a>
                <a class="quick-btn-light" href="#">
                  <h4 class="content-part">20</h4><br/>
                  <span class="label btn-primary"> Pablo</span>
                </a>
            </div>

          </div>

      </div>
      <div class="space-min"></div>

    </div>

    <footer>

      <div class="container">
        <div class="row">
          <div class="col-sm-9">
          </div>

          <div class="col-sm-3 text-xs-right rey-top">
            <img src="img/scrollRey.png" alt="nike">
          </div>
        </div>
      </div>
    
    </footer>


    <script src="js/jquery_v3.5.1.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>